{
  "system": {
    "short_hostname":"rundeck",
    "domain_name":"localdomain",
    "upgrade_packages":"true"
  },
  "authorization": {
    "sudo": {
      "groups": [ "vagrant" ],
      "users": [ "vagrant" ],
      "passwordless":"true",
      "include_sudoers_d":"true"
    }
  },
  "run_list": [ "recipe[system]", "recipe[system::update_package_list]", "recipe[system::upgrade_packages]", "recipe[ntp]", "recipe[resolver]", "recipe[cron]", "recipe[sudo]", "recipe[postfix]", "recipe[rundeck]" ]
}